<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Beco Diagonal</title>

    <!--box icons -->
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'/>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

</head>
<body>
<div class="container boxgeral">
    <img src="https://cdn.colab55.com/images/5501/studio/289/art/2686/stickers.png"/>
    <h3>Beco Diagonal</h3>
    <!--<img src="https://m.media-amazon.com/images/I/51NT4NpEKfS._AC_SX425_.jpg">
    <div class="collection ">
        <a href="produtos/cadastrar" class="collection-item ">Cadastrar Produto</a><br>
        <a href="vendas/form" class="collection-item ">Carrinho</a><br>
        <a href="vendas/list" class="collection-item ">Listar Produtos</a><br>
        <a href="pessoas/formulario-pessoa-fisica" class="collection-item ">Cadastrar Pessoa</a><br>
        <a href="pessoas/formulario-pessoa-juridica" class="collection-item ">Cadastrar Empresa</a><br>
        <a href="pessoas/list/pf" class="collection-item">Consultar Pessoas</a><br>
        <a href="pessoas/list/pj" class="collection-item">Consultar Empresas</a><br>
    </div>-->
    <div class="list-group">

        <!--<a href="#" class="list-group-item list-group-item-action active bg-info">Beco Diagonal</a>-->
        <a href="produtos/cadastrar" class="list-group-item list-group-item-action">Cadastrar Produto</a>
        <a href="produtos/listar" class="list-group-item list-group-item-action">Listar Produtos</a>
        <a href="vendas/carrinho" class="list-group-item list-group-item-action">Carrinho</a>
        <a href="vendas/list" class="list-group-item list-group-item-action">Compras</a>
        <a href="pessoas/formulario-pessoa-fisica" class="list-group-item list-group-item-action">Cadastrar Pessoa</a>
        <a href="pessoas/formulario-pessoa-juridica" class="list-group-item list-group-item-action">Cadastrar Empresa</a>
        <a href="pessoas/list/pf" class="list-group-item list-group-item-action">Consultar Pessoas</a>
        <a href="pessoas/list/pj" class="list-group-item list-group-item-action">Consultar Empresas</a>

    </div>
</div>
<style>
    img {
        width: 200px;
        position: absolute;
        top: 20%;
        left: 27%;
    }

    h3 {
        position: absolute;
        top: 15%;
        left: 44%;
    }

    .list-group {
        text-align: center;

    }
    div {
        max-width: 250px;
        text-align: center;
        margin-top: 10%;
        margin-left: 40%;
    }
</style>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>


</html>