<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Beco Diagonal</title>

    <!--box icons -->
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'/>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

</head>
<body class="jumbotron">

<!--MENU -->
<ul class="nav justify-content-end">
    <li class="nav-item">
        <a class="nav-link" href="/../home">Home</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="/produtos/listar">Lista de Produtos</a>
    </li>
</ul>

<!--FOMULÁRIO -->
<div class="container">
    <h3>Adicionar Produtos</h3><br>
    <div class="row">
        <form class="col" th:action="${produto.idProduto == 0} ? @{/produtos/save} : @{/produtos/update}" th:object="${produto}" method="post">
            <input type="hidden" th:field="*{idProduto}">
            Informe o produto: <input class="form-control" type="text" th:field="*{descricao}" placeholder="Ex. Caneta Bic"><br>
            Informe o Valor: <input class="form-control" type="text" th:field="*{valor}" placeholder="Ex. 10.00"><br>
            <input type="submit" class="btn btn-info" value="Cadastrar Produto">
        </form>
    </div>
</div>
<style>
    body{
        text-align: center;
    }

    .container{
        max-width: 450px;
        text-align: center;
        margin-top: 10%;
    }
</style>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>
</html>