<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Vendas</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--box icons -->
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'/>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!--bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

</head>

<body>
<!--MENU -->
<ul class="nav justify-content-end">
    <li class="nav-item">
        <a class="nav-link" href="/../home">Home</a>
    </li>

    <li class="nav-item">
        <a class="nav-link" href="/produtos/cadastrar">Adicionar Produtos</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="/vendas/carrinho">Comprar</a>
    </li>
</ul>



<div class="container">
    <table class="table table-bordered " >
        <thead  style="background-color: #010136;color: white">
        <tr>
            <th scope="col">Id</th>
            <th scope="col" style="color: #e1d608">Produto</th>
            <th scope="col" style="color: mediumseagreen">Valor</th>
            <th scope="col" style="color: #2abbbb">Editar</th>
            <th scope="col" style="color: darkred">Excluir</th>
        </tr>
        </thead>

        <tr th:each="p : ${produto}">
            <td th:text="${p.idProduto}"> </td>
            <td th:text="${p.descricao}"> </td>
            <td th:text="${p.valor}"> </td>
            <td> <a class="botaoEditar btn btn-info btn-sm" th:href="@{/produtos/edit/{idProduto}(idProduto=${p.idProduto})}" >Editar</a> </td>
            <td> <a class="botaoExluir btn btn-danger btn-sm" onclick="return window.confirm('Tem certeza que deseja excluir este Produto?')"  th:href="@{/produtos/remove/{idProduto}(idProduto=${p.idProduto})}">x</a> </td>
        </tr>
    </table>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
<style>

    .container{
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 15%;
        left: 20%;
        width: 800px;
        height: 500px;
    }
    table{
        text-align: center;
    }

</style>
</body>

</html>