<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>TODO supply a title</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--box icons -->
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'/>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">


</head>

<body>
<!--MENU -->
<ul class="nav justify-content-end">
    <li class="nav-item">
        <a class="nav-link" href="/../home">Home</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="/produtos/listar">Lista de Produtos</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="/vendas/list">Lista de Compras</a>
    </li>
</ul>

<!--CATALOGO DE PRODUTOS-->
<div class="catalogo">
    <h3 class="home flow-text">Catalogo de produtos</h3>
    <table class="table table-bordered ">
    <thead>
    <tr>
        <th>Id</th>
        <th>Produto</th>
        <th>Valor</th>
        <th>Quantidade</th>
    </tr><br>
    </thead>
    <tbody>
    <tr th:each="p : ${produto}">
        <td th:text="${p.idProduto}"> </td>
        <td th:text="${p.descricao}"> </td>
        <td th:text="'R$: ' +${p.valor}"> </td>
        <td>
            <input type="hidden" th:value="${p.descricao}">
            <input type="hidden" th:value="${p.valor}">
            <form th:action="@{/vendas/add}" th:object="${itemVenda}" method="post">
                <input th:value="${p.idProduto}" th:name="produto.idProduto" type="hidden">
                <input type="number" class="qtd" required th:field="*{quantidade}">
                <input type="submit" class="btn btn-info" value="+">

            </form>
        </td>
    </tr>
    </tbody>
    </table><br>
</div>
<!--CARRINHO DE COMPRAS-->
<div class="carrinho">
    <h3>Carrinho de compras</h3><br>
    <table class="table">
        <thead>
        <tr>
            <th>Id</th>
            <th>Produto</th>
            <th>Quantidade</th>
            <th>Total</th>
            <th>Ação</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="i: ${session.venda.itemVenda}">
            <td th:text="${i.produto.idProduto}"> </td>
            <td th:text="${i.produto.descricao}"> </td>
            <td th:text="${i.quantidade}"> </td>
            <td th:text="'R$: ' +${i.TotalItem()}"> </td>
            <td><a class="btn btn-danger" th:href="@{/vendas/remover/{id}(id=${i.produto.idProduto})}">x</a> </td>
        </tr>
        </tbody>
    </table>
    <br>
    <div id="total">
    <label >TOTAL DA COMPRA: </label>
    <span th:text="'R$: ' +${session.venda.TotalVenda()}"></span><br>
    </div><br>

    <!--FORM-->
    <form  th:action="@{/vendas/save}" th:object="${venda}" method="post">
        <input type="hidden" th:field="*{idVenda}" >
        <input type="hidden" th:field="*{localDate}" >

        <input type="submit" class="btn btn-success finalizar btn-sm" value="Finalizar Compra">
    </form>
</div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
<style>
    .catalogo{
        max-width: 900px;
        position: absolute;
        left: 10%;
        top: 10%;
    }
    .carrinho{
        max-width: 600px;
        position: absolute;
        left: 60%;
        top: 10%;
    }
    .qtd{
        max-width: 55px;
    }
    #total{
        background-color: black;
        color: white;
    }

</style>
</body>
</html>