<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Vendas</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--box icons -->
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'/>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!--bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">


</head>

<body>
<!--MENU -->
<ul class="nav justify-content-end">
    <li class="nav-item">
        <a class="nav-link" href="/../home">Home</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="/produtos/listar">Lista de Produtos</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="/vendas/carrinho">Carrinho</a>
    </li>
</ul>
<div class="container">

    <table class="table" >
        <thead>
        <tr>
            <th>Id</th>
            <th>Data</th>
            <th>Qtd. Item</th>
            <th>Valor</th>
        </tr>
        </thead>

        <tr th:each="v : ${vendas}">
            <td th:text="${v.idVenda}"> </td>
            <td th:text="${v.localDate}"> </td>
            <td th:text="${v.QtdTotalItem}"> </td>
            <td th:text="'R$: ' + ${v.TotalVenda()}"> </td>
        </tr>

    </table>
</div>
<style>

    .container{

        justify-content: center;
        align-items: center;
        position: center;
        width: 600px;
        height: 500px;

    }
</style>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>