<html xmlns:th="http://www.thymeleaf.org">
<head>
</head>

<body >
<div th:insert="fragments/header :: modelheader"></div>
<div class="container">
    <!--CATALOGO DE PRODUTOS-->
    <div class="catalogo">
        <h3 class="home flow-text">Catalogo de produtos</h3>
        <table class="table table-bordered ">
            <thead>
            <tr>
                <th>Id</th>
                <th>Produto</th>
                <th>Valor</th>
                <th>Quantidade</th>
            </tr><br>
            </thead>
            <tbody>
            <tr th:each="p : ${produto}">
                <td th:text="${p.idProduto}"> </td>
                <td th:text="${p.descricao}"> </td>
                <td th:text="'R$: ' +${p.valor}"> </td>

                <td>
                    <input type="hidden" th:value="${p.descricao}">
                    <input type="hidden" th:value="${p.valor}">
                    <form th:action="@{/vendas/add}" th:object="${itemVenda}" method="post">
                        <input th:value="${p.idProduto}" th:name="produto.idProduto" type="hidden">
                        <input type="number"  min='0' class="qtd" required th:field="*{quantidade}">
                        <input type="submit" class="btn btn-info" value="+">
                        <!--ERROR-->
                        <div th:class="${!#strings.isEmpty(erroQtd)}?${'alert alert-danger d-flex'}">
                            <span th:text="${!#strings.isEmpty(erroQtd)}?${erroQtd}"></span>
                        </div>
                    </form>

                </td>
            </tr>
            </tbody>
        </table><br>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"></script>
    <style>

        .qtd{
            max-width: 55px;
        }
        #total{
            background-color: black;
            color: white;
        }

    </style>
</div>
<div th:insert="fragments/footer :: modelfooter"></div>
</body>
</html>