<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html xmlns:th="http://www.thymeleaf.org"  th:fragment="modelheader">

<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, user-scalable=no"/>

    <link href="/webjars/bootstrap/4.4.1-1/css/bootstrap.min.css" rel="stylesheet"/>

</head>

<body class="jumbotron">
<div class="container">

    <!-- ADICIONAR MENU DE OPÇÕES, EXEMPLO NAVBAR -->

    <hr/>



